{
  "name": "QuizMaster - AI-Powered Quiz Platform",
  "short_name": "QuizMaster",
  "description": "Create and take AI-generated quizzes with advanced features, categories, timers, and analytics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#ffd700",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity", "entertainment"],
  "screenshots": [
    {
      "src": "/assets/screenshots/desktop-quiz-list.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Quiz List on Desktop"
    },
    {
      "src": "/assets/screenshots/mobile-quiz-taking.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Taking a Quiz on Mobile"
    },
    {
      "src": "/assets/screenshots/tablet-analytics.png",
      "sizes": "1024x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Analytics Dashboard on Tablet"
    }
  ],
  "icons": [
    {
      "src": "/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Quiz",
      "short_name": "Create",
      "description": "Create a new AI-generated quiz",
      "url": "/create-quiz",
      "icons": [
        {
          "src": "/assets/icons/shortcut-create.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "My Quizzes",
      "short_name": "My Quizzes",
      "description": "View your created quizzes",
      "url": "/my-quizzes",
      "icons": [
        {
          "src": "/assets/icons/shortcut-my-quizzes.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "description": "View your quiz analytics",
      "url": "/analytics",
      "icons": [
        {
          "src": "/assets/icons/shortcut-analytics.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Leaderboard",
      "short_name": "Leaderboard",
      "description": "View the global leaderboard",
      "url": "/leaderboard",
      "icons": [
        {
          "src": "/assets/icons/shortcut-leaderboard.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "capture_links": "new-client",
  "file_handlers": [
    {
      "action": "/import-quiz",
      "accept": {
        "application/json": [".quiz", ".json"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+quizmaster",
      "url": "/quiz/%s"
    }
  ]
}
